mail.host=smtp.mail.ru
mail.port=465
mail.username=Lazovski1991@mail.ru
mail.password=
mail.from=Lazovski1991@mail.ru
mail.protocol=smtps
mail.smtps.auth=true

recipientMail=Lazovski1991@gmail.com
dateStartMail=04-02-2021-23-30-00